<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.liuzhige.mynbview.MainActivity">

  <com.example.liuzhige.mynbview.CircleProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@color/deepPurple200"
    android:elevation="10dp"
    android:outlineProvider="background"
    android:translationZ="6dp"/>

  <Button
    android:id="@+id/btn_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="haha"
    android:text="+"
    android:textSize="34sp"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="-"
    android:onClick="mama"
    android:textSize="34sp"/>

</RelativeLayout>
